@import './normalize.css';
.pxToVW (@px, @attr: width) {
    @vw: (@px / 375) * 100;
    @{attr}: ~"@{vw}vw";
}
@textColor:#666;
@heightext:#ff5777;
@color-tint:#ff8198;
@color-background: #fff;
@font-size: 14px;
@line-height: 1.5;
ul, li {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}